[tox]
envlist = py35,py36,py37,py38,py39,pypy3
skip_missing_interpreters = True
skipsdist = True

[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3
    py3: python3.7

commands =
    py.test {posargs:tests}

deps =
    -rrequirements-dev.txt
